apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: view-nodes-and-exec
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list"]
- apiGroups: [""]
  resources: ["pods", "pods/exec"]
  verbs: ["get", "list", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-view-nodes-and-exec
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view-nodes-and-exec
subjects:
- kind: ServiceAccount
  name: default
  namespace: spotter
<<<<<<< HEAD

=======
>>>>>>> e75dcefc5f0c962496e0333fd8705895b9f35c76
